cbr/cbr_hackaton/CbrHackaton/CbrHackaton/CbrHackaton/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
              xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             x:Class="CbrHackaton.Views.QuestionView"
             xmlns:Common ="clr-namespace:CbrHackaton.Views"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:customcontrols="clr-namespace:CbrHackaton.CustomControls"
             material:MaterialNavigationPage.AppBarColor="{OnPlatform Android={DynamicResource AppBarColor}, iOS={DynamicResource AppBarColorIOS}}" 
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="18" 
             material:MaterialNavigationPage.StatusBarColor="{OnPlatform Android={DynamicResource StatusBarColor}, iOS={DynamicResource StatusBarColorIOS}}" 
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start">
    <ContentPage.Content>
        <ScrollView>
            <ui:MaterialCard Margin="5,7,5,7" Elevation="4" HorizontalOptions="FillAndExpand">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2" Text="{Binding Name}" FontSize="19" FontAttributes="Bold" TextColor="#292929"/>

                    <StackLayout Orientation="Vertical" Grid.Column="1" IsVisible="{Binding HasMoreQuestion}">
                        <StackLayout Orientation="Horizontal">
                            <Label  TextColor="#292929" Text="C:" VerticalOptions="Center"/>
                            <ui:MaterialChip VerticalOptions="Center" BackgroundColor="{DynamicResource AppBarColor}" TextColor="White" HorizontalOptions="EndAndExpand" Grid.Column="1" Text="{Binding DateFrom}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#292929" VerticalOptions="Center" Text="По:"/>
                            <ui:MaterialChip VerticalOptions="Center" BackgroundColor="{DynamicResource AppBarColor}" TextColor="White" HorizontalOptions="EndAndExpand" Grid.Column="1" Text="{Binding DateTo}"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="16" Grid.Row="0"  Margin="2" Text="{Binding Text}" TextColor="#292929"/>
                        <BoxView HeightRequest="1" Margin="0,2,0,2" Grid.Row="1" HorizontalOptions="Fill" BackgroundColor="#292929" VerticalOptions="End"/>
                    </Grid>
                    
                    <Label FontSize="18" TextColor="#292929" Text="Графические варианты ответа:" Grid.ColumnSpan="2" Grid.Row="3" IsVisible="{Binding ImageIsVisible}"/>
                    <renderedViews:HorizontalListView Grid.Row="4" Grid.ColumnSpan="2"
                                                  CollectionPadding="8,8"
                                                  IsVisible="{Binding ImageIsVisible}"
                                                  ItemSpacing="8"
                                                  ItemsSource="{Binding Images}"
                                                  ItemHeight="210"
                                                  ItemWidth="144"
                                                  SnapStyle="Center"
                                                  x:Name="HorListView1">
                        <renderedViews:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0" 
                                      effects:TapCommandEffect.Tap="{Binding SecondTap}" 
                                      effects:TapCommandEffect.TapParameter="{Binding .}"
                                      effects:ViewEffect.TouchFeedbackColor="{DynamicResource MainButtonColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
               Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Aspect="AspectFill" Source="{Binding ImageSource}"/>
                                        <Image Grid.Row="1" Grid.Column="1"
                        Aspect="AspectFit" Source="apply.png" IsVisible="{Binding IsSelected}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </renderedViews:HorizontalListView.ItemTemplate>
                    </renderedViews:HorizontalListView>

                    <Label TextColor="#292929" FontSize="18" Text="Текстовые варианты ответа:" Grid.ColumnSpan="2" Grid.Row="5" IsVisible="{Binding AnswerIsVisible}"/>
                    <customcontrols:StackLayoutList Grid.Row="6" Grid.ColumnSpan="2" IsVisible="{Binding AnswerIsVisible}" Margin="0,0,0,0" BackgroundColor="Transparent" ItemsSource="{Binding Answers}">
                        <customcontrols:StackLayoutList.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                effects:TapCommandEffect.Tap="{Binding TapCommand}" 
                                      effects:TapCommandEffect.TapParameter="{Binding .}"
                                      effects:ViewEffect.TouchFeedbackColor="{DynamicResource MainButtonColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label   VerticalTextAlignment="Center"  FontSize="16" TextColor="#292929" Margin="10,0,0,0" Text="{Binding Name}" VerticalOptions="Center" />
                                    <Image Grid.Row="0" Grid.Column="1" HeightRequest="30" Aspect="AspectFit" Source="apply.png" IsVisible="{Binding IsSelected}"/>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Margin="0,2,0,0" Color="#c0c4d8" VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </customcontrols:StackLayoutList.ItemTemplate>
                    </customcontrols:StackLayoutList>

                    <Label TextColor="#292929" FontSize="18" Text="Видео варианты ответа:" Grid.ColumnSpan="2" Grid.Row="7" IsVisible="{Binding VideoIsVisible}"/>
                    <customcontrols:StackLayoutList Grid.Row="8" Grid.ColumnSpan="2" IsVisible="{Binding VideoIsVisible}" Margin="0,0,0,0" BackgroundColor="Transparent" ItemsSource="{Binding Videos}">
                        <customcontrols:StackLayoutList.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                effects:TapCommandEffect.Tap="{Binding SecondTap}" 
                                IsVisible="{Binding VideoIsVisible}"
                                      effects:TapCommandEffect.TapParameter="{Binding .}"
                                      effects:ViewEffect.TouchFeedbackColor="{DynamicResource MainButtonColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center"  VerticalTextAlignment="Center" FontSize="16" TextColor="#292929" Margin="10,0,0,0" Text="{Binding Name}" />
                                    <Image Grid.Row="0" Grid.Column="1" HeightRequest="30" Aspect="AspectFit" Source="apply.png" IsVisible="{Binding IsSelected}"/>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Margin="0,2,0,0" Color="#c0c4d8" VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </customcontrols:StackLayoutList.ItemTemplate>
                    </customcontrols:StackLayoutList>

                    <Label FontSize="18" TextColor="#292929" Text="Дополнительные вопросы:" IsVisible="{Binding QuestionIsVisible}"  Grid.ColumnSpan="2" Grid.Row="9"/>
                    <customcontrols:StackLayoutList x:Name="QuestionsLv" Grid.Row="10" IsVisible="{Binding QuestionIsVisible}" Grid.ColumnSpan="2" Margin="0,0,0,0" BackgroundColor="Transparent" ItemsSource="{Binding Questions}">
                        <customcontrols:StackLayoutList.ItemTemplate>
                            <DataTemplate>
                                <ui:MaterialCard Margin="5,7,5,7" Elevation="4" HorizontalOptions="FillAndExpand" effects:TapCommandEffect.Tap="{Binding SecondTap}"
                                      effects:TapCommandEffect.TapParameter="{Binding .}"
                                      effects:ViewEffect.TouchFeedbackColor="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label   Grid.Column="0" Grid.Row="0" Margin="2" Text="{Binding Name}" FontSize="16" TextColor="#292929"/>
                                    </Grid>
                                </ui:MaterialCard>
                            </DataTemplate>
                        </customcontrols:StackLayoutList.ItemTemplate>
                    </customcontrols:StackLayoutList>
                    <ui:MaterialButton IsVisible="{Binding HasMoreQuestion}" Margin="0,10,0,0" Grid.Row="12" Grid.ColumnSpan="2"  Clicked="MaterialButton_Clicked" Text="Готово" HorizontalOptions="Fill" Style="{DynamicResource MainButtonStyle}"/>
                </Grid>
            </ui:MaterialCard>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>